<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <form action="dados.php" method="POST">
        <ul>
            <li>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" value="digite seu nome">
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="text" id="email">
            </li>
            <li>
                <label for="msg">Mensagem:</label>
                <textarea id="msg" cols="30" rows="10"></textarea>
            </li>
            <li class="button">
                <button type="submit">Enviar</button>
            </li>
        </ul>
    </form>
</body>
</html>